channels:
- currentCSV: ibm-mongodb-operator.v1.1.3
  name: beta
- currentCSV: ibm-mongodb-operator.v1.1.4
  name: dev
- currentCSV: ibm-mongodb-operator.v1.1.3
  name: stable-v1
defaultChannel: stable-v1
packageName: ibm-mongodb-operator-app
